/* pages/shop/shop.wxss */

.banner-image {
  background-position: cover;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.banner {
  color: white;
  text-align: center;
  height: 100vh-70px;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  padding-bottom: 25px;
}

.item-name {
  color: black;
  font-family: 'Open sans';
  font-size: 14px;
  font-weight: bolder; 
}

.right-side {
 display: flex;
 flex-direction: column;
 width: 250px;
 margin-top: 10px;
}

.paraph {
  color: black;
  font-size: 10px;
  font-family: 'Open sans'; 
}
.order-card {
  height: 100px;
  margin: 10px; 
  display: flex;
  border-top: 1px dotted lightgrey;
  background-color: white; 
  position: relative;
  padding: 10px;
}

.item-image {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.item-price {
  color: black;
  font-size: 10px;
}
.submit-tab {
  background-color:#053C5E;
   position:fixed;
   left:0px;
   bottom:0px;
   width:100%;

}

.icon{
  width: 25px;
  height: 25px;
  padding: 5px;

}

.add-button {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.subtitle {
  font-size: 13px;
}

.title {
  font-weight: bolder;
  padding: 5px;
}