<!--pages/shops/shops.wxml-->
<view class="body">


<view wx:for="{{shops}}" 
wx:for-item="shop"
wx:key="shop.id" 
class="shop-card" 
bindtap="showShop" 
data-shop-id="{{shop.id}}"> 
  <view class="shop-card-diff">
    <view class="shop-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{shop.avatar_url}}')">
    <view class="shop-name">{{shop.name}}</view>
    </view>
    <view class="shop-info">
      <view class="info-left">
        
        <view>Open: {{shop.opening_hours}}</view>
        <view>Description: {{shop.description}}</view>
        <view>Rating: {{shop.rating_from_dianping}}</view>
      </view>
    </view>
  </view>
</view>

</view>
