<!--pages/shops/shops.wxml-->
<view class="topnav">
  <view class="active adress" href="#home">Delivering to {{address}}</view>
  <image src="/images/plus.png" class="icon" bindtap="addShop" />
</view>



<view wx:for="{{shops}}" 
wx:for-item="shop"
wx:key="shop.id" 
class="shop-card" 
bindtap="showShop" 
data-shop-id="{{shop.id}}"> 

  <view class="shop-card-diff">
    <view class="shop-image" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{shop.avatar_url}}')">
    </view>

    <view class="shop-info">
      <view class="shop-name h2">{{shop.name}}</view>
        <view class="info-left">
          <view class="h4 pickup">{{shop.opening_hours}}</view>
          <view class="h4">{{shop.address}}</view>
          <view class="h4">{{shop.description}}</view>

        </view>
      </view>
  </view>

</view>

