/* pages/shops/shops.wxss */

.body {
  background-color: lightgrey;
}

.nav-bar {
  background-color: lightseagreen;
  width: 100vw;
  height: 35px;
  display: flex;
  justify-content: space-around;
}

.shop-card {
  box-shadow: 0px 1px 1px grey;
  height: 200px;
  margin: 20px;
  background-color: white;
}

.shop-image {
  background-position: cover;
  height: 100px;
  position: relative;
}

.shop-info {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.shop-name {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  left: 5px;
}