<!--pages/payment/payment.wxml-->
<view class="topnav">
  <view class="active h2" href="#home">Deliverying to {{customerAddress}}</view>
  <view class="customer-info">
    <!-- <view >customer's name</view> -->
    <view>{{email}}</view>
  </view>
</view>

<view class="banner" style="background-image:url('/images/background.jpg');">

<view class="payment-summary">
  <view class="shop-name h2">{{shop.name}}</view>


  <view class="order-card"> 
    <view class="item-image" style="background-image: url('{{item.image_url}}');"></view>
    <view class="info-right">
      <view class="item-name h5">{{item.name}}</view>
    </view>
    
     
  </view>
   <view class="item-price h5">Original Price: ¥ {{item.original_price}} </view>
      <view class="item-price h5">Discount Price: ¥ {{item.discount_price}} </view>

  <view class="sum-total">Total price: ¥ {{item.discount_price}}</view>

</view>

<view class="submit-tab"> 
  <view><image src="/images/shop-cart.png" class="icon"  /></view>
  <view class="payment-button" bindtap="PayNow">下单</view>
</view>

</view>

