/* pages/payment/payment.wxss */

.banner {
  height: 100vh;
  /* if you have a 70px navbar => height: calc(100vh - 70px); */
  background-size: cover !important;
  overflow: hidden;
}

.h2 {
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color:#053C5E;
  padding: 8px;
  color:white;
  
}

.customer-info {
  display: flex;
  flex-direction: row;
}

.payment-summary {
  box-shadow: 0px 1px 1px grey;
  margin: 20px;
  height: 300px;
  position: relative;
  background-color: white;
}


.shop-name {
  border-bottom: 1px dotted black;
  padding: 10px;
}

.order-card {
  margin: 10px;
  height: 30px;
  display: flex;
  padding: 5px;
}

.item-image {
  height: 25px;
  width: 25px;
  background-size: cover;
}

.info-right {
  display:flex;
  justify-content: space-between;
  width: 70%;
  margin-left: 10px;
}

.h6 {
  font-size: 12px;
}

.submit-tab {
  background-color:#053C5E;
   position:fixed;
   left:0px;
   bottom:0px;
   width:100%;
   display: flex;
   justify-content: space-between;

}

.icon{
  width: 25px;
  height: 25px;
  padding: 5px;

}

.sum-total {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-weight: bold;
}

.payment-button {
  background-color: gold;
  text-align: center;
  width: 60px;
  padding:5px;
}

.item-price {
  text-align: right;
  padding: 10px;
}