<!--pages/payment/payment.wxml-->
<view class="topnav">
  <view class="active" href="#home">shop's address</view>
  <view class="customer-info">
    <view >customer's name</view>
    <view>customer's email</view>
  </view>
</view>

<view class="payment-summary">
  <view class="shop-name h2">Shop name</view>

  <view class="order-card"> 
    <view>testing</view>
    <view class="item-image" style="background-image: url('{{item.image_url}}');"></view>
    <view>
    <view class="item-name">{{item.name}}</view>
    <view class="item-price">$$$ {{item.original_price}} 
    </view>
    </view>
  </view>

</view>

<view class="submit-tab">
  <image src="/images/shop-cart.png" class="icon" bindtap="addToCart" />
  
</view>

