<!--pages/landing/landing.wxml-->

<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://st.focusedcollection.com/3839757/i/650/focused_178413852-stock-photo-asian-friends-taking-photos-food.jpg');">
  <view class="banner-content">
    <view class="h1">好食惠</view>
    <view class="tag">食而不费</view>
    <button bindtap="indexShops">Let's Eat</button>
  </view>
</view>


<!-- <view class="container">
<text>I am a...</text>
  <view class="choose-options">
    <view class="shop-admin">
      <button bindtap="testFunction">shop admin</button>
    </view>
    <view class="customer">
    <button bindtap="testFunction">customer</button>
    </view>
  </view> -->


<!-- </view> -->


